<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        button {
            color: black;
            margin-top: 15px;
            text-align: center;
            margin-left: 80px;
            background-color: green;
                width: 150px;
                height: 40px;
                border-radius: 25px;
                font-size: medium;
            }
        
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
        }
        #top{
            color: green;
            font-size: 20px;
            background-color: black;
            margin-right: 500px;
        }
        #middle{
            margin-left: 470px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>SPOTSTAR</h1>
    </div>
    <div id="middle">
        <h1 style="color: green; margin-bottom:10px">FORGET PASSWORD</h1>
        <input type="email" placeholder="E-Mail" style="width:300px; height: 30px;"> <br>
        <a href="./fpassotp.html"><button>SEND OTP</button></a>

    </div>
    
</body>
</html>