<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR - Your Entertainment Destination</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
        }
        p{
            color: white;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            line-height: 1.6;
        }
        button {
            color: black;
            margin-top: 15px;
            text-align: center;
            margin-left: 65px;
            background-color: green;
                width: 150px;
                height: 40px;
                border-radius: 25px;
                font-size: medium;
            }
        
        #middle{
            margin-left: 390px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1 style=" color:green;text-align: center;margin-top: 20px;">SPOTSTAR - Your Entertainment Destination</h1>
    <p>Welcome to SpotStar! 🎶🎬 Whether you're here to immerse yourself in the latest tunes or catch up on the hottest movies, you've come to the right place. Dive into a world where music fills the air and cinematic magic comes to life. Join our community of music lovers and movie buffs as we journey through endless playlists and captivating films together. Get ready to elevate your audiovisual experience with SpotStar! 🎵🍿</p>
    <div id="middle">
        <a href="./spotmusic.html"><img src="../ASSERTS/IMAGE/mp3.jpeg" alt="" style="height: 260px; width:250px"></a>
        <a href="./choosemovielanguage.html"><img src="../ASSERTS/IMAGE/mp4.jpeg" alt=""></a> <br>
        <a href="./spotmusic.html"><button>Music</button></a>
        <a href="./choosemovielanguage.html"><button>Movies</button></a>

    </div>
</body>
</html>
