<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP VERIFICATION</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        button {
            margin-top: 20px;
            margin-right: 5px;
                color: black;
                background-color: green;
                    width: 150px;
                    height: 40px;
                    border-radius: 25px;
                    font-size: medium;
    
        }
        body {
            text-align: center; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
        }
        #top{
            color: green;
            font-size: 20px;
            background-color: black;
            margin-right: 1100px;
            margin-bottom: 20px;
        }
        #middle{
            margin-bottom: 20px;
        }
        h1{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="top">
        <h1>SPOTSTAR</h1>
    </div>
    <div id="middle">
        <h1 style="text-align: center; color:green;">SPOT STAR - OTP VERIFICATION</h1>
        <label style="color: white;">Enter Your OTP:</label> <input type="text">  <br>
        <a href="./registersucees.html"><button>Verify OTP</button></a> 
        <button>Resend OTP</button>
    </div>   
</body>
</html>