<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD SUCCESS</title>
    <style>
            button {
                margin-top: 20px;
                margin-right: 5px;
                color: black;
                background-color: green;
                width: 150px;
                height: 40px;
                border-radius: 25px;
                font-size: medium;
            }
        
        body {
            text-align: center; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            color: white;
            font-size: medium
        }

    </style>
    

</head>
<body>
    <h1 style="color: WHITE; text-align:center">PASSWORD UPDATED SUCCESFULLY</h1>
    <P style="font-size: 25px;">
        "Congratulations! Your password has been successfully updated. Your account security is our top priority, and we're delighted to inform you that your new password is now in place, ensuring your SpotStar experience remains safe and secure.Thank you for choosing SpotStar for your entertainment needs. We're here to ensure that your journey with us is smooth, enjoyable, and worry-free. If you have any questions or need further assistance, don't hesitate to reach out to our support team.</P>
    <a href="./index.html"><button>Back To Login</button></a>
</body>
</html>