<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            
        }
        #back{
            color: black;
            font-size: medium;
            background-color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #next{
            color: black;
            font-size: medium;
            background-color: green;
            width: fit-content;
            margin-left: 1140px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <a href="./a5.html"><button id="back" >Back</button></a>
    <a href="./ranjini4.html"><button id="next" >Next</button></a>
<table>
    <tr>
        <td><img src="../ASSERTS/IMAGE/a5three.jpeg" height="200px" width="200px"></a></td>  
        <td><p style="color: white;"> 
            
                Movie: Padayappa (1999) <br>
                Director: K. S. Ravikumar <br>
                Starring: Rajinikanth, Soundarya, Ramya Krishnan <br>
                Genres: Drama, Action <br>
                Quality: Original DVDRip <br>
                Language: Tamil <br>
                Rating: 8.4/10 <br>
                Release Date: 10 April 1999
            
            </p>
        </td>
    </tr>
</table>
<iframe width="1250" height="500" src="https://www.youtube.com/embed/6b8iA-2uUH4?si=4CeykmA0nOosRePi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>