<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO SPOTSTAR</title>
    <style>
        Button {
            margin-top: 20px;
            margin-right: 5px;
                color: black;
                background-color: green;
                    width: 150px;
                    height: 40px;
                    border-radius: 25px;
                    font-size: medium;
    
        }
        body {
            text-align: center; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            color: white;
        }

    </style>
    

</head>
<body>
    <h1>REGISTERED SUCCESFULLY</h1>
    <P style="font-size: 25PX;">
        "Welcome to SpotStar – your ultimate destination for cinematic marvels and melodious tunes! Congratulations on becoming a part of our dynamic community of movie buffs and music lovers. With your registration complete, get set to immerse yourself in a world of endless entertainment possibilities.Thank you for choosing SpotStar for your entertainment needs. We're here to ensure that your journey with us is smooth, enjoyable, and worry-free. If you have any questions or need further assistance, don't hesitate to reach out to our support team.</P>
    <a href="./index.html"><button style="text-shadow: 20;">Back To Login</button></a>
</body>
</html>