<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        body {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
        
        }
        table {
            display: inline-block;
            text-align:center; 
            color: white;
            
        }
        button {
            margin-top: 20px;
            margin-right: 5px;
            color: black;
            background-color: green;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            font-size: medium;
        }
        input{
            margin-bottom: 10px;
            height: 25px;
        }
    </style>
</head>
<body>
    <h1 style="color: green; text-align: center;">SPOT STAR-SIGNUP</h1>
        <table style="text-align: center;">
        <tr>
            <td><label>FirstName</label></td>
            <td><input type="text" placeholder="FirstName"></td>
        </tr>
        <tr>
            <td><label>LastName</label></td>
            <td><input type="text" placeholder="LastName"></td>   
        </tr>
        <tr>
            <td><label>UserName</label></td>
            <td><input type="text" placeholder="UserName"></td>   
        </tr>
        <tr>
            <td><label>Email</label></td>
            <td><input type="email" placeholder="Email"></td>   
        </tr>
        <tr>
            <td><label>PhoneNumber</label></td>
            <td><input type="text" placeholder="PhoneNumber"></td>   
        </tr>
        <tr>
            <td><label>Password</label></td>
            <td><input type="password" placeholder="Password"></td>   
        </tr>
        <tr>
            <td><label>Confrom Password</label></td>
            <td><input type="password"></td>   
        </tr>
        <tr>
            <td style="text-align: start;"><a href="./index.html"><button>Cancel</button></a></td>
            <td style="text-align: end;" ><a href="./otp.html"><button >Next</button></a></td> 
        </tr>


        </table>

    
</body>
</html>