<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: black;
            }
            button{
                color: black;
                font-size: medium;
                background-color: green;
                margin-left: 1190px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    </style>
</head>
<body>
    <a href="./choosemovielanguage.html"><button>BACK</button></a>
    <h1 style="color: green; text-align:center">SPOTSTAR-MOVIE</h1>
    
    <fieldset>
        <legend><h3 style="color:green;">LOVE ROMANCE DRAMA</h3></legend>
        <a href="./love1.html"><img src="../ASSERTS/IMAGE/a3three.jpeg" height="200px" width="200px"></a>
        <a href="./love2.html"><img src="../ASSERTS/IMAGE/a4three.jpg" height="200px" width="200px"></a>
        <a href="./love3.html"><img src="../ASSERTS/IMAGE/dha3.jpeg" height="200px" width="200px"></a>
        <a href="./love4.html"><img src="../ASSERTS/IMAGE/remo.jpeg" height="200px" width="200px"></a>
        <a href="./love5.html"><img src="../ASSERTS/IMAGE/d2three.jpeg" height="200px" width="200px"></a>
        <a href="./love6.html"><img src="../ASSERTS/IMAGE/d2two.jpg" height="200px" width="190px"></a>
    </fieldset>
    <fieldset>
        <legend><h3 style="color:green;">ACTOR</h3></legend>
        <a href="./a1.html"><img src="../ASSERTS/IMAGE/dhanush.jpeg" height="200px" width="200px"></a>
        <a href="./a2.html"><img src="../ASSERTS/IMAGE/sk.jpeg" height="200px" width="200px"></a>
        <a href="./a3.html"><img src="../ASSERTS/IMAGE/Suriya.jpeg" height="200px" width="200px"></a>
        <a href="./a4.html"><img src="../ASSERTS/IMAGE/vijay.jpeg" height="200px" width="200px"></a>
        <a href="./a5.html"><img src="../ASSERTS/IMAGE/rajini.jpeg" height="200px" width="200px"></a>
        <a href="./a6.html"><img src="../ASSERTS/IMAGE/kamak.jpeg" height="200px" width="190px"></a>
    </fieldset>
    <fieldset>
        <legend><h3 style="color:green;">DIRECTOR</h3></legend>
        <a href="./d1.html"><img src="../ASSERTS/IMAGE/d1.jpeg" height="200px" width="200px"></a>
        <a href="./d2.html"><img src="../ASSERTS/IMAGE/d2.jpeg" height="200px" width="200px"></a>
        <a href="./d3.html"><img src="../ASSERTS/IMAGE/d3.jpg" height="200px" width="200px"></a>
        <a href="./d4.html"><img src="../ASSERTS/IMAGE/d4.jpeg" height="200px" width="200px"></a>
        <a href="./d5.html"><img src="../ASSERTS/IMAGE/d5.jpg" height="200px" width="200px"></a>
        <a href="./d6.html"><img src="../ASSERTS/IMAGE/d4.jpeg" height="200px" width="190px"></a>
    </fieldset>   
</body>
</html>