<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD UPDATE</title>
    <STyle>
        *{
            margin: 0px;
            padding: 0px;
        }
        button {
            background-color: rgb(87, 138, 10);
            color: white;
        }
        input{
            margin-bottom: 10px;text-align: center;
            margin-top: 20px;
            
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            text-align: center;
        }
        #top{
            color: green;
            font-size: 20px;
            background-color: black;
            margin-right: 1100px;
            margin-bottom: 20px;
        }
        button {
            margin-top: 20px;
            margin-right: 5px;
            color: black;
            background-color: green;
            width: 150px;
            height: 40px;
            border-radius: 25px;
            font-size: medium;
        }
        input{
            width: 300px;
            height: 30px;
            margin-left: 15px;
        }
        


        
    </STyle>
</head>
<body>
    <div id="top">
        <h1>SPOTSTAR</h1>
    </div>
    <h1 style="color:GREEN; text-align:center">SPOT STAR-PASSWORD UPDATE</h1>
    <div id="middle">
        
                    <label style="color: white;">Enter Your New Password: </label><input type="password"> <br>
                    
                    <label style="color: white; margin-left:1px;">Re-Enter Your New Password: </label><input type="password"><br> 

    </div>
    
    <a href="./passwordregsuc.html"><button>UPDATE</button></a> 
    
    
</body>
</html>