<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: black;
            
        }
        #back{
            color: black;
            font-size: medium;
            background-color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #next{
            color: black;
            font-size: medium;
            background-color: green;
            width: fit-content;
            margin-left: 1140px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table{
            margin-left: 350px;
        }
    </style>
</head>
<body>
    <a href="./a4.html"><button id="back" >Back</button></a>
    <a href="./vijay5.html"><button id="next" >Next</button></a>
<table>
    <tr>
        <td><img src="../ASSERTS/IMAGE/ss.jpeg" height="200px" width="200px"></a></td>  
        <td><p style="color: white;"> 
            
            
            
                Movie: Sachin (2005) <br>
                Director: John Mahendran <br>
                Starring: Vijay, Genelia D'Souza, Vadivelu <br>
                Genres: Romance, Drama <br>
                Quality: Original DVDRip <br>
                Language: Tamil <br>
                Rating: 6.8/10 <br>
                Release Date: 14 January 2005
            
            
            
            
            
            
            
        </p>
        </td>
    </tr>
</table>
<iframe width="1250" height="500    " src="https://www.youtube.com/embed/EmqDR8FOYxk?si=EYz51Ewot0m2RUvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>